# По данному натуральному числу N выведите такое наименьшее целое
# число k, что 2^k >= N.
#
# ВАЖНО! В данной задаче необходимо использовать цикл. Использование
# инструкции if запрещено. В этой задаче нельзя использовать возведение
# в степень.
#
# формат входных данных
# На вход программе подается натуральное число N, не превышающее 10000.
#
# формат выходных данных
# Требуется напечатать наименьшее k , удовлетворяющее условию задачи
#
# Примеры
# Ввод	Вывод
# 4       2
#
# Ввод	Вывод
# 10      4
#
# Ввод	Вывод
# 1627    11
import math

number = int(input("Input a number < 10000: "))

ac_power = math.log2(number)
power = 0
while power < ac_power:
    power += 1
print(f"The final power: {power}")
