# Программа получает на вход последовательность целых неотрицательных
# чисел, каждое число записано в отдельной строке.
# Последовательность завершается числом 0, при считывании которого
# программа должна закончить свою работу и вывести количество членов
# последовательности (не считая завершающего числа 0).
#
# Числа, следующие за числом 0, считывать не нужно.
#
# Формат входных данных
# Во входных данных вводится последовательность целых чисел
# (каждое на новой строке), оканчивающаяся числом 0.
# Число 0 в последовательность не входит.
#
# Формат выходных данных
# Вывести длину последовательности.
#
# Примеры
# Ввод	Вывод
# 1       3
# 7
# 9
# 0
# 5

sequence = []
while True:
    user_input = input("Enter a sequence value (or use Space + Enter to stop: ")
    if user_input == ' ':
        break
    sequence.append(int(user_input))
print(f"The final input: {sequence}")
cnt = 0
for val in sequence:
    if val != 0:
        cnt += 1
    else:
        break
print(f"The sequence length: {cnt}")


