# Последовательность состоит из натуральных чисел и завершается
# числом 0. Определите значение наибольшего элемента последовательности.
#
# Числа, следующие за нулем, считывать не нужно.
#
# Формат входных данных
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит).
#
# Формат выходных данных
# Выведите ответ на задачу (одно число).
#
# Примеры
# Ввод	     Вывод
# 1\n7\n9\n0   9
sequence = []
while True:
    user_input = int(input("Enter a value (or 0 to stop): "))
    if user_input == 0:
        break
    sequence.append(user_input)
print(sequence)

cur_max = sequence[0]
for el in sequence:
    if el > cur_max:
        cur_max = el
print(f"Max value: {cur_max}")
