# Сдать решение задачи B-Количество элементов, не равных максимальному
#
# Количество элементов, не равных максимальному
# На вход вашей программе подается последовательность целых чисел,
# заканчивающаяся нулем. Необходимо найти количество элементов этой
# последовательности, не равных максимальному значению в ней. Длина
# последовательности не превосходит 10 6 . Сами числа по модулю не
# превосходят 1000. Гарантируется, что последовательность содержит
# хотя бы один элемент.
#
# Формат входных данных
# На вход подается последовательность целых чисел. Каждое число
# подается с новой строки. Последовательность оканчивается нулем.
#
# Формат выходных данных
# Одно число — количество элементов последовательности, не равных
# максимальному.
#
# Примеры
# Ввод	Вывод
# 1       0
# 0
#
#
# Ввод	Вывод
# 1       4
# 2
# 3
# 4
# 5
# 0
#
#
# Ввод	Вывод
# 1       3
# 2
# 3
# 4
# 4
# 0
#
def create_input_data():
    arr = []
    print("Input the data: ")
    while True:
        inp = int(input())
        if inp == 0:
            break
        arr.append(inp)
    return arr


def count_not_max(arr):
    max_el = arr[0]
    cnt_max = 0
    cnt = 0
    for el in arr:
        cnt += 1
        if el > max_el:
            max_el = el
            cnt_max = 1
        elif el == max_el:
            cnt_max += 1
    return cnt - cnt_max


def main():
    print(count_not_max(create_input_data()))


if __name__ == "__main__":
    main()
