# Сдать решение задачи C-Оттепель
#
# Оттепель
# Зима не успела начаться, а студгородок МФТИ уже устал от снега.
# Студенты решили узнать, какой была самая длинная оттепель в это время
# года. Они обратились к синоптикам, а те, в свою очередь, занялись
# исследованиями статистики за прошлые годы. Оттепелью они называют
# период, в который среднесуточная температура ежедневно превышала 0
# градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
#
# Формат входных данных
# На первой строке одно число N - количество дней (1 <= N <= 100).
# На второй строке - N чисел, разделенных пробелами. Каждое число -
# среднесуточная температура в соответствующий день (-50 <= t <= 50)
#
# Формат выходных данных
# Одно число — длина самой продолжительной оттепели, т.е. максимальное
# кол-во последовательных дней, когда среднесуточная температура была
# выше 0 градусов.
#
# Примеры
# Ввод	                Вывод
# 6                       2
# -20 30 -40 50 10 -10
#
#
# Ввод	                Вывод
# 8                       4
# 10 20 30 1 -10 1 2 3
#
#
# Ввод	                Вывод
# 5                       0
# -10 0 -10 0 -10
#

def create_input_data():
    arr = []
    print("Input the data: ")
    while True:
        inp = input()
        if inp == " ":
            break
        arr.append(inp)
    return arr


def count_days(arr):
    d_num = int(arr[0])
    temps = arr[1].split()
    cnt = 0
    max_cnt = 0
    for temp in temps:
        temp = int(temp)
        if temp > 0:
            cnt += 1
        elif temp < 0:
            if cnt > max_cnt:
                max_cnt = cnt
            cnt = 0
    return max_cnt


def main():
    print(count_days(create_input_data()))


if __name__ == "__main__":
    main()
