# Сдать решение задачи D-Поиск максильного четного числа в
# последовательности
# 
# Последовательность состоит из натуральных чисел и завершается числом
# 0. Определите значение наибольшего четного элемента
# последовательности. Числа, следующие за нулем, считывать не нужно.
#
# Формат входных данных
# Последовательность целых чисел, оканчивающаяся числом 0 (само число 0
# в последовательность не входит). Каждое число на новой строке.
#
# Формат выходных данных
# Одно число — максимальное четное число в последовательности, если
# четные числа в ней присутствуют, иначе - 0.
#
# Примеры
# Ввод	Вывод
# 1       4
# 2
# 4
# 7
# 4
# 0
#
#
# Ввод	Вывод
# 1       0
# 3
# 5
# 0

def create_input_data() -> list:
    """Creates a list of data."""
    arr = []
    while True:
        inp = input()
        if inp == "0":
            break
        arr.append(int(inp))
    return arr


def get_even_max(arr) -> int:
    """Gets the even max."""
    even_max = 0
    for el in arr:
        if el % 2 == 0 and el > even_max:
            even_max = el
    return even_max


def main() -> None:
    """The main function."""
    print(get_even_max(create_input_data()))


if __name__ == "__main__":
    main()
