# Требуется определить, является ли данный год високосным. (Год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он
# кратен 400).
#
# Формат входных данных
# На вход подается натуральное число N - номер года (0 < N < 100000).
#
# Формат выходных данных
# Вывести YES если год високосный и NO в противном случае.

year = int(input("Input a year (0 < N < 100000): "))

if 0 < year < 100000:
    if year % 400 == 0:
        print("YES")
    elif year % 100 == 0:
        print("NO")
    elif year % 4 == 0:
        print("YES")
    else:
        print("NO")
else:
    print("Choose a year that more 0 and less 100000")



