# По данному натуральному числу N распечатайте все квадраты натуральных
# чисел, не превосходящие N , в порядке возрастания.
#
# ВАЖНО! В данной задаче необходимо использовать цикл.
#
# Формат входных данных
# На вход программе передается целое число N , не превышающее 10000.
#
# Формат выходных данных
# Программа должна распечатать последовательность чисел в порядке
# возрастания. В качестве разделителя используется побел.
#
# Примеры
# Ввод	Вывод
# 50    1 4 9 16 25 36 49
#
# Ввод	Вывод
# 16    1 4 9 16

number = int(input("Input a number (< 10000): "))
if number < 10000:
    cnt = 1
    sqr = 1
    while sqr < number:
        print(sqr, end=" ")
        sqr = cnt ** 2
        cnt += 1
else:
    print("Use a number less than 10000.")
