# xПоследовательность состоит из натуральных чисел и завершается
# числом 0.
# Всего вводится не более 10000 чисел (не считая завершающего числа 0).
# Определите, сколько элементов этой последовательности равны ее
# наибольшему элементу. Числа, следующие за числом 0, считывать не нужно.
#
# Формат входных данных
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит).
#
# Формат выходных данных
# Выведите ответ на задачу (одно число).
#
# Примеры
# -> 1 ->7 ->9 ->0 -- <- 1
#
# -> 1 ->3 ->3 ->1 ->0 -- <- 2
sequence = []
while True:
    user_input = int(input("Enter a value (or 0 to stop): "))
    if user_input == 0:
        break
    sequence.append(user_input)
print(sequence)

cur_max = sequence[0]
num_of_max = 0
for el in sequence:
    if el > cur_max:
        cur_max = el
        num_of_max = 1
    elif el == cur_max:
        num_of_max += 1
print(num_of_max)
